# team-14

./: admin-dashboard.html  admin-digitize.html  ajaxdemo.html  footer.html  gethint.php  header.html  index.html  login.html  navbar-sme.php  navigate.php  sample_login.html  session.php  sme-dashboard.html  sme-dashboard.php  sme-list-of-lp.html  sme-list-of-lp.php  sme-list-of-videos.html  sme-list-of-videos.php  sme-view-lp.html  sme-view-lp.php  sme-view-video.html  starter.php  videoFeedback.html  videofeedWithOutJson.html
Android/Ceque/app/: build.gradle
Android/Ceque/app/src/androidTest/java/com/project/attendancemanager/ceque/: ExampleInstrumentedTest.java
Android/Ceque/app/src/main/: AndroidManifest.xml
Android/Ceque/app/src/main/java/com/project/attendancemanager/ceque/: AndroidMultiPartEntity.java  ApiExample.java  Auth.java  LessonDisplay.java  LessonUpload.java  LessonsActivity.java  LoginActivity.java  MainActivity.java  QuickStart.java  UploadActivity.java
Android/Ceque/app/src/main/res/: client_secret.json
Android/Ceque/app/src/main/res/layout/: activity_api_example.xml  activity_lesson_display.xml  activity_lesson_upload.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_upload.xml  app_bar_main.xml  appbar_layout.xml  content_main.xml
Android/Ceque/app/src/main/res/values/: colors.xml  strings.xml
Android/Ceque/app/src/main/resources/: client_secret.json
Android/Ceque/app/src/test/java/com/project/attendancemanager/ceque/: ExampleUnitTest.java
db/: ceque.sql
js/: headerfooter.js
service/: connection.php  connproc.php  feedbackLessonPlan.php  loginhack.php
service/feedback/: feedbackLessonPlan.php  feedbackVideo.php  getLPFeeback.php  getLPlist.php  getVideoFeedback.php  outoutFeedbaclV.php  outputFeedbackLp.php
service/ivrs/: getFeedback.php
service/login/: auth.php  reset.php
service/users/: getUsers.php  insertUser.php
service/video/: getVideo.php  insertVideo.php
testing/: uni.php
