<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CEQUE Login</title>

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

    <style>
        html {
            height: 100%;
            background: linear-gradient( limegreen, transparent), linear-gradient( 90deg, skyblue, transparent), linear-gradient( -90deg, coral, transparent);
            background-blend-mode: screen;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Vibur);
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: arial;
        }
        
        h1 {
            color: #b1b1b1;
            text-align: center;
            font-size: 30px;
        }
        
        .login-form {
            width: 350px;
            padding: 40px 30px;
            background: #eee;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .form-group {
            position: relative;
            margin-bottom: 15px;
        }
        
        .form-control {
            width: 100%;
            height: 50px;
            border: none;
            padding: 5px 7px 5px 15px;
            background: #fff;
            color: #666;
            border: 2px solid #ddd;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        
        .form-control:focus,
        .form-control:focus + .fa {
            border-color: #10CE88;
            color: #10CE88;
        }
        
        .form-group .fa {
            position: absolute;
            right: 15px;
            top: 17px;
            color: #999;
        }
        
        .log-status.wrong-entry {
            -moz-animation: wrong-log 0.3s;
            -webkit-animation: wrong-log 0.3s;
            animation: wrong-log 0.3s;
        }
        
        .log-status.wrong-entry .form-control,
        .wrong-entry .form-control + .fa {
            border-color: #ed1c24;
            color: #ed1c24;
        }
        
        .log-btn {
            background: #0AC986;
            dispaly: inline-block;
            width: 100%;
            font-size: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            border: none;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        
        .link {
            text-decoration: none;
            color: #C6C6C6;
            float: right;
            font-size: 12px;
            margin-bottom: 15px;
        }
        
        .link:hover {
            text-decoration: underline;
            color: #8C918F;
        }
        
        .alert {
            display: none;
            font-size: 12px;
            color: #f00;
            float: left;
        }
        
        @-moz-keyframes wrong-log {
            0%,
            100% {
                left: 0px;
            }
            20%,
            60% {
                left: 15px;
            }
            40%,
            80% {
                left: -15px;
            }
        }
        
        @-webkit-keyframes wrong-log {
            0%,
            100% {
                left: 0px;
            }
            20%,
            60% {
                left: 15px;
            }
            40%,
            80% {
                left: -15px;
            }
        }
        
        @keyframes wrong-log {
            0%,
            100% {
                left: 0px;
            }
            20%,
            60% {
                left: 15px;
            }
            40%,
            80% {
                left: -15px;
            }
        }
    </style>

</head>

<body>
    <div class="login-form">
        <h1>Login to CEQUE</h1>
        <form method="post" id="login-form">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Username" id="username" name="username">
                <i class="fa fa-user"></i>
            </div>
            <div class="form-group log-status">
                <input type="password" class="form-control" placeholder="Password" name= "password" id="password">
                <i class="fa fa-lock"></i>
            </div>
            <span class="alert" id="error">Invalid Credentials</span>
            <a class="link" href="#">Lost your password?</a>
            <button type="submit" class="log-btn">Log in</button>
        </form>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
        $(document).ready(function() {
            $('.log-btn').click(function() {
                $('.log-status').addClass('wrong-entry');
                $('.alert').fadeIn(500);
                setTimeout("$('.alert').fadeOut(1500);", 3000);
            });
            $('.form-control').keypress(function() {
                $('.log-status').removeClass('wrong-entry');
            });

        });
    </script>

    <script type="text/javascript">
        $('document').ready(function()
        { 
             /* validation */
          $("#login-form").validate({
              rules:
           {
           password: {
           required: true,
           },
           username: {
                    required: true,
                    email: true
                    },
            },
               messages:
            {
                    password:{
                              required: "please enter your password"
                             },
                    username: "please enter your email address",
               },
            submitHandler: submitForm 
               });  
            /* validation */

            /* login submit */
            function submitForm()
            {  
           var data = $("#login-form").serialize();

           $.ajax({

           type : 'POST',
           url  : 'service/login/auth.php',
           data : data,
           dataType:jsonp,
           beforeSend: function()
           { 
            $("#error").fadeOut();
            $("#btn-login").html('Signing In');
           },
           success :  function(response)
              {      
                  
             if(response.code == 1){

              $("#btn-login").html('Logging in');
              setTimeout(' window.location.href = "home.php"; ',4000);
             }
             else{

              $("#error").fadeIn(1000, function(){      
            $("#error").html('<div class="alert alert-danger"> <span class="glyphicon glyphicon-info-sign"></span> &nbsp; '+response+' !</div>');
                   $("#btn-login").html('<span class="glyphicon glyphicon-log-in"></span> &nbsp; Sign In');
                 });
             }
             }
           });
            return false;
          }
            /* login submit */
        });
    </script>
</body>

</html>