<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.attendancemanager.ceque.MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/appbar_layout"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/main_toolbar"
        android:background="@drawable/background_button"
        android:text="Generate Lessons/Video"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnLessons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btnUpload"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_button"
        android:text="Lesson Plans"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/lvVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnLessons"
        android:layout_marginTop="6dp">

    </ListView>
</RelativeLayout>

