<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lessons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.attendancemanager.ceque.LessonsActivity">

    <include layout="@layout/appbar_layout" android:id="@+id/lessons_toolbar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lessons_toolbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/lvLessons"
        />


</RelativeLayout>
